{
    "compilerOptions": {
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "module": "nodenext"
    },
    
    "include": [
      "cypress/**/*.ts",
      "cypress/**/*.js"
    ]

  }